
#server.servlet.context-path=/my-project
logging.level.root=TRACE

# RabbitMQ \u7684\u5730\u5740
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# RabbitMQ \u670D\u52D9\u7684\u5E33\u5BC6
spring.rabbitmq.username=user
spring.rabbitmq.password=123456

#management.endpoints.web.exposure.include=*
